[program:wrh_photos]
command = /opt/webapps/wrh_photos/env/bin/gunicorn_start.sh
user = appuser
stdout_logfile = /opt/webapps/wrh_photos/logs/supervisor.log
loglevel = debug
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
